[gd_scene load_steps=3 format=3 uid="uid://bmo4gf4pvr2y2"]

[ext_resource type="Script" path="res://dinoplayer/Player.gd" id="1_ndpog"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e78r3"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ndpog")

[node name="AnimatableBody2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e78r3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
